import matplotlib.pyplot as plt
import numpy as np
import sklearn.linear_model 

voltage1 = np.array([0, .3, .5, .8, 1., 1.2, 1.5, 1.8])
current1 = np.array([0, .1, .12, .14, .18, .2, .24, .28])

fig = plt.figure()
ax1 = fig.add_subplot(111)
ax2 = fig.add_subplot(211)

ax1.scatter(voltage1, current1, label='Scatter Plot of Voltage v. Current (Ohmic)', color='b')
ax2.plot(voltage1, current1, label='Plot of Voltage v. Current (Ohmic)', color='b')

ax1.set_xlabel('Voltage')
ax1.set_ylabel('Current')

model = sklearn.linear_model.LinearRegression()
model.fit(voltage1, current1)

voltage2 = np.array([0., .1, .2, .5, .8, 1., 1.3]
current2 = np.array([0., .14, .16, .2, .24, .26, .3]
