import matplotlib.pyplot as plt
import numpy as np
import scipy.optimize

voltage1 = np.array([0, .3, .5, .8, 1., 1.2, 1.5, 1.8])
current1 = np.array([0, .1, .12, .14, .18, .2, .24, .28])

def linfunct(x, m, b):
  return m * x + b
  
ws, cov = scipy.optimize.curve_fit(linfunct, voltage1, current1)
print(ws)

def predict_current(voltage, parameters):
  current = parameters[0] * voltage + parameters[1]
  return current

predcurrent = predict_current(voltage1, ws)

plt.scatter(voltage1, current1, color='g')
plt.plot(voltage1, predcurrent)
plt.xlabel('Voltage')
plt.ylabel('Current')
plt.suptitle('Voltage vs. Current with Best Fit Line (Ohmic)')
plt.show()

voltage2 = np.array([0., .1, .2, .5, .8, 1., 1.3])
current2 = np.array([0., .14, .16, .2, .24, .26, .3])

def lnfunct(x, m, h, k):
  return m * np.log(x + h) + k

ws2, cov2 = scipy.optimize.curve_fit(lnfunct, voltage2, current2)

"""Derivative with parameters ws2. Its the ROC of current with respect to voltage in the case of non-ohmic resistance"""
def fprime(x):
  return .53 / (x + 3.37)
 
trendxs = np.linspace(-0.2, 1.5, 500) # We create 500 points in the area of interest for graphing purposes
trendys = lnfunct(x, ws2[0], ws2[1], ws2[2]) # We adjusted for those 500 points
fprimeys = fprime(trendxs)

plt.scatter(voltage2, current2, label='Raw Data for Current', color='g')
plt.plot(trendxs, trendys, label='Best Fit of Current', color='b')
plt.plot(trendxs, fprime, '--', label='Rate of Change of Current', color='r')
plt.legend(loc='upper left')
plt.xlabel('Voltage')
plt.ylabel('Current')
plt.title('Voltage vs. Current with Best Fit Natural Logarithmic Curve (Non-Ohmic)')
plt.show()

"""
------------------------------------------------------------------
g(x) = f**-1 (x). gprimeprime is the second derivative of g(x). 
Since f'' would have been the ROC of 1 / resistance with respect voltage,
g'' is the ROC of R with respect to V
------------------------------------------------------------------
"""
def gprimeprime(x):
  return 3.56*np.exp((100. / 53.) * x + (51. / 53.))

gprimeprimeys = gprimeprime(trendxs)

plt.plot(trendxs, gprimeprimeys, c='r')
plt.xlabel('Voltage')
plt.ylabel('Resistance')
plt.title(Rate of Change of Resistance with Respect to Voltage')
plt.show()
